apiVersion: v2
name: kutt
description: Kutt is a free modern URL shortener.
type: application
version: 1.0.0
appVersion: "v2.7.4"
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 12.1.11
    condition: postgresql.enabled
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.6.0
    condition: redis.enabled
